[DEFAULT]
victim_mac = 00:0c:29:60:a4:f3
victim_ip = 192.168.47.135
gateway_mac = 00:50:56:f0:b9:72
gateway_ip = 192.168.47.2
attacker_mac = 00:0c:29:ac:dc:a0
interface = ens37
# find scapy_path using `pip show scapy` in terminal
scapy_path = /home/attacker/.local/lib/python3.8/site-packages
